DB_USER=postgres.tigolrhcbwgnhcxbshrl
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_DATABASE=postgres
DB_PASSWORD=3wC4YPTW8l24vb1j
DB_PORT=5432
SECRET=JoeMama3690@joeRickrolled.com/!jingoFighter.?com